ENV=

CLIENT_APP_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
RECAPTCHA_SECRET_KEY=
ID_TOKEN_PRIVATE_KEY_AS_BASE64=
CORS_ALLOWED_ORIGINS=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true

DATABASE_URL=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_TLS=false

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DISTRIBUTION_URL=
AWS_S3_BUCKET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:9002/api/v1/oauth2/facebook/callback
