ENV=

GOOGLE_CLIENT_ID=
RECAPTCHA_SECRET_KEY=
ID_TOKEN_PRIVATE_KEY_AS_BASE64=
CORS_ALLOWED_ORIGNS=

SMTP_USER=
SMTP_PASSWORD=

DATABASE_URL=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DISTRIBUTION_URL=
